language: objective-c
git:
  submodules: off
before_install:
  - npm install -g mocha
  - npm install -g grunt-cli
install: npm install
before_script: ./reset.sh --ios
script: grunt test
after_failure: cat appium.log
