language: objective_c
before_install:
  - npm install -g mocha
  - npm install -g grunt
install: npm install
script:
  - "sudo grunt authorize <<< 'y'"
  - grunt downloadApp
  - grunt buildApp:UICatalog:iphonesimulator6.0
  - grunt buildApp:TestApp:iphonesimulator6.0
  - grunt unit functional